{
  "name": "tutorials",
  "version": "1.0.0",
  "description": "## Objetivos: * Criar tutoriais teórico-práticos úteis para o desenvolvimento do projeto * Observação: esta equipe é formada por dois grupos, os líderes vão combinar temas de tutoriais de cada grupo, sendo que um será responsável por revisar os tutoriais do outro grupo. * Requisitos: utilizar jupyter como ferramenta de criação de tutoriais:     * Exemplos: https://gitlab.com/marceloakira/tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tetrinetjs/tutorials.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tetrinetjs/tutorials/issues"
  },
  "homepage": "https://gitlab.com/tetrinetjs/tutorials#readme",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
